<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franques Galindo</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;500&family=Poppins:wght@200;300;500;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="caixa-principal" id="home">
        <nav>
            <h2 class="portfolio">Port<span>folio</span></h2>
            <ul>
                <!-- <li><a href="#home">Home</a></li> -->
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos-id">Projetos</a></li>
                <li><a href="#fale-comigo">Fale comigo</a></li>
            </ul>
        </nav>
        <div class="meu-nome">
            <h1>Franques <span>Galindo</span></h1>
            <h3>Front End Developer</h3>
        </div>
    </div>
    <section id="sobre">
        <img src="./img/franques.jpg">
        <div>
            <h2>Sobre mim</h2>
            <p>Eu sou um programador Front End, tenho experiência e conhecimento criando aplicações com HTML, CSS,
                JavaScript, React e Node.</p>
            <button><a href="https://www.linkedin.com/in/franques/">Entre em contato</a></button>
        </div>
    </section>

    <div class="projetos" id="projetos-id">
        <h2>Principais projetos</h2>

        <div class="card-projetos">
            <div class="card">
                <img src="./img/calculadora.PNG">
                <h5>Calculadora</h5>
                <p>Calculadora projetada com HTML e CSS e programada utilizando JavaScript.
                     Possui botões padrão de uma calculadora simples.                    
                </p>
                <a href="https://franquesg3.github.io/calculadora/">Ver projeto</a>
            </div>
            <div class="card">
                <img src="./img/biblioteca.png">
                <h5>Biblioteca Virtual</h5>
                <p>
                    Página de cadastramento de livros do sistema de uma biblioteca virtual
                    feito com HTML, CSS e JavaScript. Formulário programado para enviar dados para uma API,
                    onde serão salvos em um banco de dados feito com MongoDB.
                </p>
                <a href="https://franquesg3.github.io/biblioteca/">Ver projeto</a>
            </div>
        </div>

    </div>
    <footer id="fale-comigo">
        <h5>Franques Galindo</h5>
        <p>Para mais informações</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/franques/"><img src="./img/linkedin.png"></a>
            <a><img src="./img/telefone.png"></a>           
        </div>
    </footer>
    
</body>

</html>
